is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobSearchBoardApi
build_property.RootNamespace = JobSearchBoardApi
build_property.ProjectDir = D:\FullStack\.NET Core (6.0) Web Api Angular (13)\JobSearchBoard\SearchBoard_BackEnd\JobSearchBoardApiApp\JobSearchBoardApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FullStack\.NET Core (6.0) Web Api Angular (13)\JobSearchBoard\SearchBoard_BackEnd\JobSearchBoardApiApp\JobSearchBoardApi
build_property._RazorSourceGeneratorDebug = 
